{
  "name": "ai-usage-agent",
  "private": true,
  "version": "0.1.0",
  "description": "CLI agent and packages for monitoring AI service usage and auth status",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"TODO: wire dev commands\"",
    "build": "echo \"TODO: wire build commands\"",
    "lint": "echo \"TODO: wire lint commands\"",
    "test": "echo \"TODO: wire test commands\"",
    "agent:status": "node ./packages/agent/bin/ai-usage-agent.js status",
    "agent:usage": "node ./packages/agent/bin/ai-usage-agent.js usage",
    "agent:doctor": "node ./packages/agent/bin/ai-usage-agent.js doctor",
    "agent:config:init": "node ./packages/agent/bin/ai-usage-agent.js config init"
  }
}
